# asp-net-with-angular-client-template

./: README.md  asp-net-with-angular-client-template.sln
asp-net-with-angular-client-template/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  asp-net-with-angular-client-template.csproj
asp-net-with-angular-client-template/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
asp-net-with-angular-client-template/ClientApp/src/: custom-theme.scss  index.html
asp-net-with-angular-client-template/ClientApp/src/app/: app.component.html  app.module.ts
asp-net-with-angular-client-template/ClientApp/src/app/components/: components.module.ts
asp-net-with-angular-client-template/ClientApp/src/app/components/spinner/: spinner.component.css
asp-net-with-angular-client-template/ClientApp/src/app/helpers/translation/: multi-translate-http.loader.ts
asp-net-with-angular-client-template/ClientApp/src/app/interceptors/: loader.interceptor.ts
asp-net-with-angular-client-template/ClientApp/src/app/modules/shared/: material.module.ts  shared.module.ts
asp-net-with-angular-client-template/ClientApp/src/app/nav-menu/: nav-menu.component.html
asp-net-with-angular-client-template/ClientApp/src/assets/i18n/: en.json
asp-net-with-angular-client-template/Controllers/: IdentityController.cs  WeatherForecastController.cs
asp-net-with-angular-client-template/DataContext/: ApplicationDbContext.cs
asp-net-with-angular-client-template/Helpers/: AuthOptions.cs
asp-net-with-angular-client-template/Models/Dto/: LoginDto.cs  RevokeTokenDto.cs  UserDto.cs
asp-net-with-angular-client-template/Models/Entity/: User.cs  UserRefreshToken.cs
asp-net-with-angular-client-template/Models/Response/: AuthenticationResponse.cs
asp-net-with-angular-client-template/Pages/: Error.cshtml.cs  _ViewImports.cshtml
asp-net-with-angular-client-template/Properties/: launchSettings.json
asp-net-with-angular-client-template/Repository/Implementations/: IBaseRepository.cs  IUserRepository.cs
asp-net-with-angular-client-template/Repository/Interfaces/: UserRepository.cs
asp-net-with-angular-client-template/Services/Implementation/: HashService.cs  IdentityService.cs
asp-net-with-angular-client-template/Services/Interface/: IHashService.cs  IIdentityService.cs
asp-net-with-angular-client-template/Validators/: LoginValidator.cs
